#consumer
spring.kafka.consumer.bootstrap-servers = localhost:9092,localhost2:9092,localhost3:9092
spring.kafka.consumer.group-id= 1357
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.ssl.keystore-location=file:/distr/certs/keystore.jks
spring.kafka.consumer.ssl.keystore-password=
spring.kafka.consumer.ssl.key-password=
spring.kafka.consumer.ssl.truststore-location=file:/distr/certs/truststore.jks
spring.kafka.consumer.ssl.truststore-password=

#producer
spring.kafka.producer.bootstrap-servers = localhost:9092,localhost2:9092,localhost3:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.retries=0
spring.kafka.producer.acks=all
spring.kafka.producer.ssl.keystore-location=file:/distr/certs/keystore.jks
spring.kafka.producer.ssl.keystore-password=
spring.kafka.producer.ssl.key-password=
spring.kafka.producer.ssl.truststore-location=file:/distr/certs/truststore.jks
spring.kafka.producer.ssl.truststore-password=


#ssl
spring.kafka.properties.security.protocol=SSL
security.protocol=SSL
ssl.client.auth=required

#monitoring configs
management.endpoints.web.exposure.include=health,prometheus
management.endpoints.health.show-details=always
management.metrics.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true

